:host {
    position: fixed;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background: rgba(0, 0, 0, .1);
}
.direct-block{
    position: fixed;
    height: 90%;
    left: 5%;
    top: 5%;
    bottom: 5%;
    right: 5%;
    background-color: white;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.3);
    display: flex;
    flex-direction: column;
}
.scrollBlock{
  height: 80%;
  width: 90%;
  margin-top:5%; 
  margin-left:5%;
  background-color: white;
}
button{
  margin-top:12px;     
  box-shadow: 0px 0px 15px rgba(0,0,0,.3);    
  background-color: rgba(220, 220, 220,.3);  
  margin-right: 10px;
  margin-left: 10px;
  transition: all ease-in-out .2s;
}