page {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}

.select-container {
    display: flex;
    flex-wrap: wrap;
    padding: 4%;
    width: 92%;
    flex-grow: 2;
    align-content: flex-start;
}

detail-block {
    opacity: 0;
    transition: all ease-in-out .4s;
}

detail-block.show {
    opacity: 1;
}

.select-slider {
    width: 100%;
}

.result-num-picker {
    font-size: 12px;
    padding: 10px 0px;
    display: flex;
}
.result-num-picker>view{
    display: flex;   
    margin: 0px 3px; 
}

.result-xiala{
    font-family: "iconfont";
    transform: translateY(2px);
    margin-left: 5px;
}

.result-xiala:before {
    content: "\e654";
}

.decide-container {
    margin-bottom: 40rpx;
    width: 92%;
}

.decide-container>button {
    width: 100%;
}