<view class="section">
  <view class="section__title">几选几</view>
  <view class="flex-wrp" style="flex-direction:row;">
    <view class="flex-item bc" style='color:white' bindtap="changeSlect1">二选一</view>
    <view class="flex-item bc" style='color:white' bindtap="changeSlect2">三选一</view>
  </view>
  <view class="flex-wrp" style="flex-direction:row;">
    <view class="flex-item bc" style='color:white' bindtap="changeSlect3">四选一</view>
    <view class="flex-item bc" style='color:white' bindtap="changeSlect4">多选一</view>
  </view>
</view>