<view class="section">
  <view class="section__title">填充带选择物品</view>
  <view class="flex-wrp" style="flex-direction:column;">
    <view class="flex-item bc" style='color:white'>1</view>
    <view class="flex-item bc" style='color:white'>2</view>
    <view class="flex-item bc" style='color:white'>3</view>
  </view>
</view>

<view class="section">

</view>
