<!--components/shuffle-block/shuffle-block.wxml-->
<view class="shuffle-block">
  <view wx:if="{{ shuffleLoading }}" class="shuffle-loading">
    <text class="icon-loading"></text>
  </view>  
  <view wx:if="{{ !shuffleLoading }}" class="shuffle-result">
    <swiper indicator-dots="{{true}}" skip-hidden-item-layout='{{true}}'>
      <block wx:for="{{ resultArr }}" wx:key="{{ index }}">
        <swiper-item class="shuffle-item">
          <view class="shuffle-item-card">
            <view class="shuffle-item-image" style='background:{{ item.imgurl }}'></view>
            <text wx:if="{{ item.text }}">{{ item.text }}</text>
          </view>
        </swiper-item>
      </block>
    </swiper>
  </view>
</view>