<view class="detail-block">
  <view class="detail-close" bind:tap="EmitClose"></view>
  <view class="detail-image" style="background:{{selectData.imgurl}}" bind:tap="AlterImage"></view>  
  <view class="detail-pad">
    <input placeholder="填写文本概要" class="{{inputFocusClass}}" value="{{selectData.text}}" focus bindinput="TextInput" bindfocus='InputTiggleFocusClass' bindblur='InputTiggleFocusClass' />
  </view>
  <view class="hr-bottom"></view>
  <view class="detail-color detail-pad">
    <view wx:for="{{colorSelectArr}}" wx:key="{{index}}" class="detail-color-each {{selectData.imgurl==item? 'focus':''}}" style="background:{{item}}" data-color="{{item}}" bind:tap="SetColor"></view>
  </view>  
  <view  class="certain" hover-class="certain-hover" bind:tap="EmitCertain">
    确定
  </view>  
</view>