<view class="select-block {{componentHover}}" bind:tap="EmitItap" bind:touchstart="onTouchStart" bind:touchend="onTouchEnd" bind:touchmove="onTouchMove" bind:longpress="EmitTiggleDelete">
  <view class="select-block-inner" style='background:{{selectData.imgurl}}'></view>
  <view class="select-block-mask">
    <view class="{{optionHoverLeft}}"></view>
    <view class="{{optionHoverRight}}"></view>
  </view>
  <view class="iconfont icon-close" wx:if="{{deleteOn}}" catch:tap="EmitDelete"></view>
</view>