:host {
  flex-basis: 49%;
  height: 300rpx;
  position: relative;
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.select-block {
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.3);
  position: absolute;
  top: 5%;
  bottom: 5%;
  left: 5%;
  right: 5%;
  background: white;
}

.select-block-inner {
  position: absolute;
  top: 5%;
  bottom: 5%;
  left: 5%;
  right: 5%;
  background-size: cover !important;
  background-position: center !important;
  background-repeat: no-repeat !important;
}

.select-block-mask {
  display: flex;
  justify-content: space-between;
  position: absolute;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: all ease-in-out .4s;
  background-color: rgba(0,0,0,.2);
}

.select-block-hover>.select-block-mask{
  opacity: 1;
}

.select-block-mask>view {
  flex-basis: 49.5%;  
  transition: all ease-in-out .4s;
}

.mask-hover{
  background-color: rgba(0,0,0,.5)
}

.icon-close {
  position: absolute;
  right: 0;
  top: 0;
  color: red;
  transform-origin: 100% 6.521744%;
  transform: translateY(-1.5px) scale(2.5);
}

.icon-close:before {
  content: "\e676";
}