<view class="select-block {{componentHover}}" bind:tap="EmitItap" bind:touchstart="onTouchStart" bind:touchend="onTouchEnd" bind:touchmove="onTouchMove" bind:longpress="EmitTiggleDelete">
  <view class="select-block-inner {{selectData.text!==undefined ? '':'select-add'}}" style='background:{{selectData.imgurl}}'></view>
  <text wx:if="{{selectData.text !== ''}}" class="select-block-text">{{selectData.text}}</text>
  <view class="select-block-mask">
    <view class="iconfont select-block-mask-inner {{optionHoverLeft}}">
      <view class="icon-detail"></view>
    </view>
    <view class="iconfont select-block-mask-inner {{optionHoverRight}}">
      <view class="icon-picture"></view>
    </view>
  </view>  
  <view class="iconfont icon-close" wx:if="{{deleteOn}}" catch:tap="EmitDelete"></view>
</view>